export { Home } from './Home'
export { LoginPage } from './LoginPage'
export { RegisternPage } from './RegisternPage'
export { LoggedInUserPage } from './LoggedInUsersPage'
export { Contact } from './Contact'
export {OffertsPage} from './OffertsPage'
export {SpecializationPage} from './SpecializationPage'
export {PatientPage} from './PatientPage'